TABELLA DATABASE CONCESSIONARIO :

CARATTERISTICA          |   TIPO DI DATO        |   SPECIFICHE TIPO DATO    |   ATTRIBUTI    
-----------------------------------------------------------------------------------------
id                      |   intero              |
marca                   |   stringa             |
modello                 |   stringa             |
anno_immatricolazione   |   data                |
provincia_appartenenza  |   intero              |
km_percorsi             |   intero              |
prezzo_listino          |   intero              |
cambio                  |   stringa             |
colore                  |   stringa             |
potenza_motore          |   intero              |
cilindrata              |   intero              |
peso                    |   intero              |
lunghezza               |   intero              |
altezza                 |   intero              |
larghezza               |   intero              |
bagagliaio              |   booleano            |
capacita_bagagliaio     |   intero              |
numero_porte            |   intero              |
alimentazione           |   stringa             |
capacita_serbatoio      |   intero              |